<!doctype html>

<html>

<head>
    <title>M. charantia in colorectal cancer</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<link href="cytoscape.js-panzoom.css" rel="stylesheet" type="text/css" />
	<link href="font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <script src="/network/cytoscape.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
	<script src="https://unpkg.com/cytoscape-canvas/dist/cytoscape-canvas.js"></script>
	<script src="cytoscape-panzoom.js"></script>

</head>

<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 180px;
        left: 0px;
    }
</style>
	
<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
	
<div class="topnav">
  <a class="active" href="index.html">Sample PCPI network</a>
  <a href="workflow.html" target="_blank">Workflow and Resources</a>
  <a href="#">Publication (Coming soon!)</a>
</div>

<body style="color:#F4F4F4; background-color:#292D34; font-family:helvetica; letter-spacing:3px">
	<br>
	<h1 style="font-size:20px; text-align:center">
		VISUALIZING THE CELLULAR ACTION OF <i>MOMORDICA CHARANTIA L.</i> AGAINST COLORECTAL CANCER
	</h1>
	<p style="font-size:15px; text-align:center">
		Yumi L. Briones | Alexander T. Young | Fabian M. Dayrit | Armando Jerome H. De Jesus Jr. | Nina Rosario L. Rojas
	</p>
	
	<p style="font-size:12px; text-align:center">
		<br>
		<i>Scroll down (using the scrollbar) to see legend. Use toolbar on the left to pan and zoom. Best viewed on desktop.</i>
	</p>
	
    <div id="cy"></div>
    <script>
	    const background = new Image();
			background.onload = () => {
				var json = $.getJSON('PCPI-SIGNOR_dark_05-30-2021.cyjs')
		   .done(function(data){
			 var cy = cytoscape({
			   container: document.getElementById('cy'),
			   elements: data.elements,
			   style: fetch('PCPI-SIGNOR_style_dark_05-30-2021.json').then(res => res.json()).then(json => json.style),
				layout: {
				  name: 'preset',
				  zoom: 0.15,
					pan: {x: 100, y: 110 }
			  }
	      
  });
  const bottomLayer = cy.cyCanvas({
        zIndex: -1
      });
      const canvas = bottomLayer.getCanvas();
      const ctx = canvas.getContext("2d");
    
      cy.on("render cyCanvas.resize", evt => {
        bottomLayer.resetTransform(ctx);
        bottomLayer.clear(ctx);
        bottomLayer.setTransform(ctx);
    
        ctx.save();
        // Draw a background
        ctx.drawImage(background, -300, -680);
		
		// Draw text that follows the model
        ctx.font = "40px Helvetica";
        ctx.fillStyle = "white";
        ctx.fillText("MITOCHONDRION", 2850, -60);
		
		ctx.font = "50px Helvetica";
        ctx.fillStyle = "white";
        ctx.fillText("NUCLEUS", 4350, 1900);
		
		ctx.font = "50px Helvetica";
        ctx.fillStyle = "white";
        ctx.fillText("CYTOPLASM", 5200, 800);
		
		ctx.font = "50px Helvetica";
        ctx.fillStyle = "white";
        ctx.fillText("MEMBRANE", 1300, 800);
		
      });
	  
	  		cy.panzoom({
					// options here...
				});
	    });		
		
			};
	    background.src = "cell_test_7800.png"
    </script>
	
	<div id = "legend">
		<img src="dark-legend_25-06-2021.png" style="width:65%;margin-top:50%;margin-left:20%;margin-right:25%" />
	</div>
	
</body>
</html>
