<!doctype html>

<html>
  <head>
    <title>Workflow and Resources</title>
  </head>

<div class="topnav">
  <a href="index.html" target="_blank">Sample PCPI network</a>
  <a class="active" href="workflow.html" target="_blank">Workflow and Resources</a>
  <a href="#">Publication (Coming soon!)</a>
</div>
	
	<!-- Side navigation -->
<div class="sidenav">
  <a href="https://cb.imsc.res.in/imppat/home" target="_blank">IMPPAT</a>
  <a href="https://pubchem.ncbi.nlm.nih.gov/" target="_blank">PubChem</a>
  <a href="http://swisstargetprediction.ch/" target="_blank">SwissTargetPrediction</a>
  <a href="https://biit.cs.ut.ee/gprofiler/" target="_blank">g:Profiler</a>
  <a href="https://signor.uniroma2.it/" target="_blank">SIGNOR 2.0</a>
  <a href="http://www.swissadme.ch/" target="_blank">SwissADME</a>
  <a href="http://mapofthecell.biochem.mpg.de/" target="_blank">Mapofthecell</a>
  <a href="https://www.uniprot.org/" target="_blank">UniProt</a>
  <a href="http://chianti.ucsd.edu/cytoscape-3.6.0/" target="_blank">Cytoscape 3.6.0</a>
  <a href="https://apps.cytoscape.org/apps/boundarylayout" target="_blank">boundaryLayout</a>
</div>

<body style="color:#F4F4F4; background-color:#292D34; font-family:helvetica">
<!-- Page content -->
<div class="main">
	<h1 style="font-size:25px">
		Workflow for visualizing phytochemical-protein interaction (PCPI) networks
	</h1>
	<p style="font-size:20px">
		Created by Yumi L. Briones, Alexander T. Young, Fabian M. Dayrit, Armando Jerome H. De Jesus Jr., and Nina Rosario L. Rojas
	</p>
  <img src="1-workflow.jpg" style="width:95%" />
</div>
  
  <div id = "legend">
		
	</div>
  </body>
  


<style> 
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 300px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 1; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 300px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	
<!-- TOP NAV STYLE -->	

<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

</html>
